{
  "name": "pug-plugin-dynamic-include",
  "version": "0.0.0",
  "description": "Add support for true dynamic inclusion to Pug",
  "keywords": [
    "pug",
    "pug-plugin"
  ],
  "dependencies": {
    "js-stringify": "^1.0.2"
  },
  "devDependencies": {
    "istanbul": "*",
    "testit": "^2.0.2"
  },
  "scripts": {
    "test": "node test && npm run coverage",
    "coverage": "istanbul cover test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pugjs/pug-plugin-debug-line.git"
  },
  "author": "Timothy Gu <timothygu99@gmail.com>",
  "license": "MIT"
}
